<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="jquery.min.js">
    </script>
    <script src="jike.js">
    </script>
    <title>即刻日历</title>
    <style>
        #background {
            background-color: yellow;
            width: 300px;
            height: 500px;
        }

        #header {
            text-align: center;
            padding-top: 80px;
            font-size: 15px;
            font-family: sans-serif;
            font-weight: bold;
        }

        #body {
            text-align: center;
            font-size: 80px;
            font-family: sans-serif;
            font-weight: bold;
        }

        #content {
            text-align: center;
            font-size: 25px;
            font-family: sans-serif;
            font-weight: bold;
        }

        #featuredContent {
            padding-top: 80px;
            text-align: left;
            font-size: 15px;
            font-family: sans-serif;
            font-weight: bold;
        }

        #footer {
            padding-top: 20px;
            margin-left: 20px;
            text-align: left;
            font-size: 12px;
            font-family: sans-serif;
        }
    </style>
</head>
<body style="padding:0;border:0;margin:0">
<div id="background">
    <div id="header">
    </div>
    <div id="body">
    </div>
    <div id="content">
        宜健身
    </div>
    <div id="featuredContent">
        <hr style="height:5px;border-width:0;width:90%;color:black;background-color:black;margin-bottom:1px"/>
        <hr style="height:2px;border-width:0;width:90%;color:black;background-color:black;margin-top:1px"/>
        <div style="margin-left:20px;margin-right:20px;margin-top:15px">
            <a id="contentA" style="text-decoration:none;color:black">出门没带耳机就好像没给大脑带没带耳机就好像没给大脑没带耳机就好像没给大脑没带耳机就好像没给大脑充电器。</a>
        </div>
        <div id="footer">
            via 造价员
        </div>
    </div>
</div>
</body>
</html>